GitVersion 7c3d51f28b5347264b84949f32d1355c0bc15c69
BuildTime  20210121161806
MavenVersion 9.9.9.9
GitUrl https://github.com/actiontech/dble
WebSite https://opensource.actionsky.com/
QQGroup 669663113
The following is the QR code of ActionTech OpenSource Community, please check it in the terminal use command "cat version.txt" and use WeChat to scan the QR code:
[30;47m                                                            [0m
[30;47m [30;40m              [30;47m      [30;40m  [30;47m            [30;40m        [30;47m  [30;40m              [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m    [30;40m  [30;47m      [30;40m      [30;47m    [30;40m    [30;47m    [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m              [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m      [30;40m      [30;47m    [30;40m  [30;47m      [30;40m    [30;47m  [30;40m  [30;47m          [30;40m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m              [30;47m [0m
[30;47m                 [30;40m  [30;47m    [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m  [30;47m                [30;47m [0m
[30;47m [30;40m      [30;47m  [30;40m          [30;47m      [30;40m    [30;47m      [30;40m  [30;47m  [30;40m        [30;47m      [30;40m  [30;47m    [30;47m [0m
[30;47m               [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m        [30;40m    [30;47m    [30;40m  [30;47m    [30;40m  [30;47m [0m
[30;47m   [30;40m  [30;47m    [30;40m      [30;47m      [30;40m      [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m      [30;47m [0m
[30;47m       [30;40m    [30;47m        [30;40m    [30;47m  [30;40m                            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m     [30;40m  [30;47m    [30;40m        [30;47m  [30;40m    [30;47m  [30;40m        [30;47m    [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m    [30;47m    [30;40m    [30;47m  [30;40m          [30;47m    [30;40m  [30;47m      [30;40m  [30;47m  [30;40m      [30;47m    [30;40m    [30;47m  [30;40m  [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m      [30;47m            [30;40m  [30;47m    [30;40m  [30;47m      [30;40m  [30;47m    [30;40m  [30;47m    [30;40m    [30;47m [0m
[30;47m     [30;40m    [30;47m  [30;40m  [30;47m    [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m    [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m   [30;40m  [30;47m        [30;40m  [30;47m  [30;40m    [30;47m    [30;40m      [30;47m  [30;40m  [30;47m    [30;40m          [30;47m      [30;40m    [30;47m [0m
[30;47m     [30;40m  [30;47m  [30;40m    [30;47m      [30;40m                [30;47m      [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m      [30;40m  [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m          [30;47m    [30;40m    [30;47m      [30;40m        [30;47m  [30;40m    [30;47m [0m
[30;47m   [30;40m          [30;47m      [30;40m    [30;47m  [30;40m      [30;47m    [30;40m  [30;47m          [30;40m      [30;47m  [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m  [30;47m      [30;40m  [30;47m    [30;40m          [30;47m        [30;47m [0m
[30;47m                 [30;40m  [30;47m  [30;40m    [30;47m        [30;40m  [30;47m    [30;40m    [30;47m      [30;40m  [30;47m  [30;40m      [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m  [30;47m        [30;40m  [30;47m      [30;40m        [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m            [30;47m  [30;40m  [30;47m      [30;40m  [30;47m      [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m      [30;47m  [30;40m      [30;47m  [30;40m  [30;47m      [30;40m            [30;47m      [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m    [30;40m                [30;47m  [30;40m      [30;47m    [30;40m    [30;47m    [30;40m    [30;47m [0m
[30;47m [30;40m  [30;47m  [30;40m      [30;47m  [30;40m  [30;47m  [30;40m  [30;47m    [30;40m    [30;47m  [30;40m  [30;47m  [30;40m  [30;47m  [30;40m    [30;47m  [30;40m  [30;47m  [30;40m      [30;47m    [30;40m  [30;47m [0m
[30;47m [30;40m  [30;47m          [30;40m  [30;47m  [30;40m      [30;47m  [30;40m    [30;47m  [30;40m      [30;47m  [30;40m      [30;47m          [30;40m  [30;47m  [30;47m [0m
[30;47m [30;40m              [30;47m  [30;40m          [30;47m  [30;40m      [30;47m      [30;40m          [30;47m    [30;40m    [30;47m [0m
[30;47m                                                            [0m
